mod_version = 0.1.0
group = net.shadowfacts
archivesBaseName = Activator

mc_version = 1.7.10
forge_version = 10.13.4.1614-1.7.10

shadowmc_version = 2.4.2

ccl_version = 1.1.3.140
ccc_version = 1.0.7.47
nei_version = 1.0.5.118

waila_version = 1.5.11-RC1